[pytest]
doctest_optionflags = ALLOW_UNICODE ALLOW_BYTES ELLIPSIS
addopts = --doctest-modules --cov-config=.coveragerc --cov=biocommons --cov-report=term-missing 
collect_ignore = setup.py
norecursedirs = _data
